<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header-services">
            <a href="home.html" class="logo">S.B</a>
            <nav class="navbar">
            
                <a href="about.html">About</a>
                <a href="projects.html">Projects</a>
                <a href="services.html" class="active">Services</a>
                <a href="contact.html">Contact</a>
            </nav>
            <a class="active4">Services</a>
        </header>

        <section class="services">
            <div class="services-content">
                <div class="services-cards">
                    <div class="webdd-card">
                        <img src="coding.png" alt="web-design-and-development">
                        <h3>Web Design and Development</h3>
                        <p>I craft responsive, visually appealing websites that blend design with functionality. Whether you need a personal portfolio, a business site, or a custom web solution, I bring your ideas to life with clean code and user-focused design. Let's create a digital space that not only looks great but also delivers a seamless experience for your audience.</p>
                    </div>

                    <div class="graphic-card">
                        <img src="illustration.png" alt="graphic-design">
                        <h3>Graphic Design</h3>
                        <p>From eye-catching posters to engaging presentations, my graphic design services help you communicate your message clearly and creatively. I specialize in designing visual content that stands out, tailored to suit your needs. Let's transform your ideas into stunning visuals that make an impact.</p>
                    </div>

                    <div class="va-card">
                        <img src="digital-assistant.png" alt="virtual-assistant">
                        <h3>Virtual Assistant Services</h3>
                        <p>Maximize your productivity with my Virtual Assistance services. I handle tasks like scheduling, email management, research, and data entry, freeing you up to focus on what matters most. With a keen eye for detail and a commitment to efficiency, I help you stay organized and on top of your game.</p>
                    </div>
                </div>
            </div>

        </section>
    </body>
</html>